{
  "name": "Skribble.Space",
  "short_name": "Skribble.Space",
  "theme_color": "#40245e",
  "icons": [
    {
      "src": "/16w/Small.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/64w/Full.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/128w/Full.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/512w/Full.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/1024w/Full.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/64w/Full.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/128w/Full.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/512w/Full.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/1024w/Full.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "description": "A scribbling app.",
  "lang": "en-gb",
  "id": "pwa.skribble.space",
  "screenshots": []
}