{
  "$schema": "https://docs.renovate.json/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "branchPrefix": "renovate/",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "repositories": [
    "amathieson/skribble.space"
  ],
  "prConcurrentLimit": 5,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "all devDependencies (non-major)"
    },
    {
      "matchPackageNames": [
        "react",
        "react-dom"
      ],
      "groupName": "react core packages"
    },
    {
      "groupName": "vite ecosystem",
      "matchPackageNames": [
        "/^vite/",
        "/^@vitejs//"
      ]
    },
    {
      "groupName": "eslint ecosystem",
      "matchPackageNames": [
        "/^eslint/",
        "/^@eslint//"
      ]
    },
    {
      "groupName": "testing libraries",
      "matchPackageNames": [
        "/^vitest/",
        "/^@vitest//",
        "/^@testing-library//",
        "/jsdom/"
      ]
    },
    {
      "matchPackageNames": [
        "sass",
        "stylelint",
        "postcss-scss"
      ],
      "groupName": "styling & linting tools"
    },
    {
      "groupName": "icon libraries",
      "matchPackageNames": [
        "/^@iconify-json//",
        "/unplugin-icons/"
      ]
    },
    {
      "matchPackageNames": [
        "i18next",
        "react-i18next"
      ],
      "groupName": "internationalisation (i18n)"
    }
  ]
}
